{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "## Mac 指令基本操作 ### 启动数据库 在相应数据库安装目录的lib包下面执行 > ./mongod",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.33"
  }
}
